version: '3.4'

services:
  python-slave:
    image: gcc-slave
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./code:/sourcecode
      - ./config/authorized_keys:/config/authorized_keys
      - ./scripts/run:/config/run
    ports:
      - "7777:2222"
